<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".SignUp">

    <TextView
        android:id="@+id/txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="88dp"
        android:layout_marginTop="100dp"
        android:fontFamily="casual"
        android:text="Signing Up"
        android:textColor="@color/white"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/Name"
        android:layout_width="163dp"
        android:layout_height="52dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="36dp"
        android:hint="First Name"
        android:textAlignment="textStart"
        android:textColor="@color/white"
        android:textColorHint="#F8F2ED"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt" />

    <EditText
        android:id="@+id/Last"
        android:layout_width="169dp"
        android:layout_height="47dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="4dp"
        android:hint="Last Name"
        android:textAlignment="textStart"
        android:textColor="@color/white"
        android:textColorHint="#F8F2ED"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Name" />

    <EditText
        android:id="@+id/xx"
        android:layout_width="163dp"
        android:layout_height="52dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="8dp"
        android:hint="Email"
        android:textAlignment="textStart"
        android:textColor="@color/white"
        android:textColorHint="#F8F2ED"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Last" />

    <RadioGroup
        android:id="@+id/Gender"
        android:layout_width="336dp"
        android:layout_height="72dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="12dp"
        android:textColor="#F8F2ED"
        android:textColorHint="#44576D"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/xx">

        <RadioButton
            android:id="@+id/Male"
            android:layout_width="124dp"
            android:layout_height="35dp"
            android:text="Male"
            android:textColor="#F8F2ED"
            android:textColorHint="#F8F2ED"
            android:textSize="16sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/female"
            android:layout_width="123dp"
            android:layout_height="35dp"
            android:text="Female"
            android:textColor="#F8F2ED"
            android:textColorHint="#F8F2ED"
            android:textSize="16sp"
            android:textStyle="bold" />
    </RadioGroup>

    <EditText
        android:id="@+id/pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="#F8F2ED"
        android:textColorHint="#F8F2ED"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.237"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Gender"
        app:layout_constraintVertical_bias="0.0" />


    <Button
        android:id="@+id/Sign"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="#B8A8A8"
        android:text="Sign Up"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pass" />

</androidx.constraintlayout.widget.ConstraintLayout>